{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ compilar archivo activo",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "*.cpp","analizador/*.cpp","comandos/*.cpp",//Agregamos todos los directorios donde tengamos codigo fuente
                "-o",
                "/home/teitan67/MIA_PY1/main"
            ],
            "options": {
                "cwd": "/home/teitan67/MIA_PY1"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}